[CB]
ConfigName=NINDS
CollectStoreFiles=1
CollectModuleLoads=1
CollectModuleInfo=1
CollectFileMods=1
CollectRegMods=1
CollectNetConns=1
CollectProcesses=1
CollectCrossProcess=1
CollectEmetEvents=1
CollectProcessUserContext=1
CollectDataFileWrites=1
SensorBackendServer=https%3A//cb.ocio.nih.gov%3A443
CbServerCert=-----BEGIN%20CERTIFICATE-----%0AMIICnjCCAYagAwIBAgIEWA6vIzANBgkqhkiG9w0BAQsFADARMQ8wDQYDVQQDEwZz%0AZXJ2ZXIwHhcNMTYxMDI0MjAwMjI3WhcNMjYxMDIyMjAwMjI3WjARMQ8wDQYDVQQD%0AEwZzZXJ2ZXIwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQC%2BRb6gAauF%0AoZ1Tj5EpD/W0cQUCuiR24b8lgnQ0hctXqw4oceDF/LPGSrC6gcXoB4kdArURQlJ0%0ACHNpQSbXzuFY4Po5td47EOpAXPEH3hM1zWcbLmcoYItjdXz6NQ8RalTY7WdqPlcU%0AuM1Pb9EM%2B6epAU2EkNQLcYMUyAXYcCypH65O1mAe%2BY26fAZ9K1/EK5jzyF6zIFtu%0AIv%2BZdoRPaVo5O2HviXYRZiJ557Ma7qnxcZqSGWOWGgFavJJ6VFo6jGMNu3zc3xvT%0A8CI8LpAtk6gUArTs7bNc2fx1vWalw9jxKTCMC8jzUMCrVvQ7nCVcOAOk%2B6jCgUf%2B%0Axz8mu97n5L/XAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAHn4bOoon5K3P2xvicpA%0APOK3MSJq98goLNvDvRcnD20MsWR7/8KM5e3gJQ1kfHUi4M5Fvyfw2w5KB7MBBVw7%0ApBCnSHsQhwbmAOSfRocZmRYyhtUDZltGqTLxXmh5Q43wRB6xgO77/kafXsivOCa3%0AczPtnJtMG59308rVQHVlfAOVbcO5fz1YIDpS%2B2L/ZWgiWFwopnghycXT2xNqmG7G%0AmvqsJoRLlP9O6GEHBrZRq/H9WG9Ar2BpAVeTzphYLe4Nl0K8wSw0vRP6tMztQfI6%0Aqg4IpDAPgofy52LwSddQY2/eqw4sDW05sv5MbyoUYTXrRXWln%2Bit0Lozig55CR4u%0AHI0%3D%0A-----END%20CERTIFICATE-----%0A
SensorClientCert=-----BEGIN%20CERTIFICATE-----%0AMIICvTCCAaWgAwIBAgIQWCZDoWF9TFuH1c9YwF49UjANBgkqhkiG9w0BAQsFADAR%0AMQ8wDQYDVQQDEwZzZXJ2ZXIwHhcNMTcwMjEwMTY0NTQ4WhcNMjcwMjA4MTY0NTQ4%0AWjAkMSIwIAYDVQQDFBlTZW5zb3IgR3JvdXBbNDJdOiAnTklORFMnMIIBIjANBgkq%0AhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1vxtG8vaF%2Bcu6cq5JYLVqMSUaKD3a5Lf%0AoH8tjc77u8gX4cc5qJIzcFxC5KzGOfskYGyhusR%2BCvVe1ZeielqhabNl2FnuKf7w%0ACvWzFJOWSms2xavIWZnVGc0EQcBekady32tia3bdg2ZYEhrruspCKcGZQYSTATIf%0AiOxPlYZ7IHbtmWYEIy3SC1JSRmxND9Ijjt6B77SZlCbYe4Dl26qFuoU7AjisRcfR%0Av4E0Dv2cB3t37POuIwSXVrfw/H16a2l%2BzjKlp%2BDadBx2tpSnJjNsZtqbauYAdr8H%0A/9szLKDhWptwgbpREHkYrh9J7D%2Bryddgdxs99S%2Bi9K3S2Z4n4EBF7QIDAQABMA0G%0ACSqGSIb3DQEBCwUAA4IBAQBcn94Dh6DAnEgxG8gyYgN/48RWWexmRqUF4WtJyO4%2B%0AHBWMWC3MHCAi%2Bua5U6DystOibapOjCMZbewM1bbRyQXWcl7MpC7X/WIi8QXpkcri%0AO/AABIXJX6ZCFGHu6U1rrdHNZDWQ6OC7WhrYvcMXYQrliHHTfStJl89G1cEjfjjV%0AeEiBaHsHN%2BpAhS7mJegs5Ru1aW0TlSeRxQfGRCsHVJC4c7MwfGN4QOqa7fx9z8Yi%0AbKdtk5ezzBTQAQWJwF6RbdaeC0Z5Jq3kFjLA0T4I7AtOlqHqA8fY4akz1xIk4HPY%0AQzxKTwx903KAmIjjVnG7ZwG98HxX88dN60e%2B%2BkvBM1tV%0A-----END%20CERTIFICATE-----%0A
SensorClientKey=-----BEGIN%20PRIVATE%20KEY-----%0AMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDW/G0by9oX5y7p%0AyrklgtWoxJRooPdrkt%2Bgfy2Nzvu7yBfhxzmokjNwXELkrMY5%2ByRgbKG6xH4K9V7V%0Al6J6WqFps2XYWe4p/vAK9bMUk5ZKazbFq8hZmdUZzQRBwF6Rp3Lfa2Jrdt2DZlgS%0AGuu6ykIpwZlBhJMBMh%2BI7E%2BVhnsgdu2ZZgQjLdILUlJGbE0P0iOO3oHvtJmUJth7%0AgOXbqoW6hTsCOKxFx9G/gTQO/ZwHe3fs864jBJdWt/D8fXpraX7OMqWn4Np0HHa2%0AlKcmM2xm2ptq5gB2vwf/2zMsoOFam3CBulEQeRiuH0nsP6vJ12B3Gz31L6L0rdLZ%0AnifgQEXtAgMBAAECggEAFb4JutnvAKPc1sAt4WFOAnd/GuXMoBCGlVDHZqQcSW1/%0AHNJtPmMq2J48Faxzj8GaeDYEVUMyDCGsqaVgRUeNM4d1MWBG%2BfBSjokyx0310Sju%0ArScmaAlqx%2BU4HP47kjeBIp9VoNCwrm1XUt1uIcH61wZBXaLuyxwqnEpp8hFbunid%0AHGs6p%2BpF6bEzCykROsmDJoFxNOfSBcWTTnlk38xNPP56yYXLe87IPynjE7OwSDaT%0A4UUPRlIVqK1XVAS1J7mh527cZ3e613fTwMDEeDG5mKUJPRkwtJFXLE%2BAGtJHsGBi%0At52TcogbDKGrrRwix0SzCL0m9g8bXZDxGSKYZaOkcQKBgQD5Z7xw22n9oKMafARt%0AHGZ7rs6f0pC2Ttq%2BUzJhxYze7h0BDsLiy89UoXswacek8%2BipULvfN2T/A1aVDVkn%0AvCBzVbiqLwQsiQUsYex0oBicgW5xScT9BBi2TMTF74aZXDaTIAPMg9hn4gybmaMX%0A5yB7eeqYltwDUtxhvMRH/qZQiwKBgQDcq7N/sT/5V7c5Ks6ZgZsC32vRzRJRDk/s%0ARSugAQ8WwhEZWi1xqSiwfUPhcLrVF1NOOtlj4OkizVD7eeDDS66j6sYnuPkEd5RO%0AyeZB77H%2BnfGTkVqSImMflD1X%2B6ihMJozb5s1SecUay0WgAptv4Jub1r9TqSGRMy0%0APP%2BDLK9aZwKBgBZ4y1jb3Dv3Clsri3aNVYqVYJaz8UgL6Ne3RVXb5%2Bp6R/C9dL/c%0An0y/1AqzrUJmm7MNzC%2B7nQUBNv7tGfhjkgTyV1Y2MEkW%2B3lZRWXouu73Fo1smSw2%0A/0cFucEf6N/OmDg/bTgzNP9/NaWbfT99GsclYAbpqN8/yw2fZYwbHL8rAoGAfAcZ%0AfWS/g0KU3dG8izT4ThYLQMFVUS%2BNJkv%2BaBEQTQdImwo/Ton4L7JIS9aTfB9/GBIl%0Ai2inQINLx/xJoxrPjpvvQfZKKAOZ3OrHuzmgvm5BkGJ7GHWxZtdn3yK4NdjeYpiR%0AENN3yNcwYVwYAHVKNw3pg0QHXtwefhNmvXCJInMCgYB3Sok3fDBFaYDlTDU40Aw8%0AZWGTCF/9wGn6XwGV7k15l2zBQbl1zXNXokwl6OhuzqrJ9Pln8jPIkjhSNbz4b%2BFO%0A07km77h%2Bc5RMia8Mjs9Wf6nnxkn/3M0Q08hbE810VuW0vq%2B//FwC3yB/cuCp0r2k%0AKMbhkSRH8ZFrsdzrlMQVaQ%3D%3D%0A-----END%20PRIVATE%20KEY-----%0A
MaxLicenses=-1
SensorVersion=005.002.007.70316
QuotaEventlogPercent=1
QuotaEventlogBytes=1073741824
QuotaStorefileBytes=1073741824
QuotaStorefilePercent=1
VdiEnabled=0
TamperLevel=0
SensorExeName=
ProcessFilterLevel=1
FilterKnownDLLs=0
